
> pos-frontend@0.1.0 start
> vite --host 0.0.0.0 --port 5000

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m306[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
Error: [31m  Failed to scan for dependencies from entries:
  /home/runner/workspace/pos-frontend/index.html
/home/runner/workspace/pos-frontend/public/index.html

  [39m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/App.js:21:4:
[37m      21 │     [32m<[37mdiv className="App">
         ╵     [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/adminpages/AdminCategory.js:85:8:
[37m      85 │         [32m<[37mdiv>
         ╵         [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/adminpages/AdminCustomer.js:39:4:
[37m      39 │     [32m<[37mdiv>
         ╵     [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/adminpages/AdminHome.js:12:4:
[37m      12 │     [32m<[37mdiv>
         ╵     [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/adminpages/AdminItem.js:116:4:
[37m      116 │     [32m<[37mdiv>
          ╵     [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/adminpages/AdminOrder.js:37:4:
[37m      37 │     [32m<[37mdiv>
         ╵     [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/adminpages/AdminStock.js:85:4:
[37m      85 │     [32m<[37mdiv>
         ╵     [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/adminpages/Auth/AdminLogin.js:34:4:
[37m      34 │     [32m<[37mdiv>
         ╵     [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/adminpages/Auth/AdminRegister.js:34:4:
[37m      34 │     [32m<[37mdiv className='register'>
         ╵     [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/adminpages/components/AdminNavBar.js:38:8:
[37m      38 │         [32m<[37mdiv>
         ╵         [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/customerpages/Auth/Login.js:33:8:
[37m      33 │         [32m<[37mdiv>
         ╵         [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/customerpages/Auth/Register.js:33:8:
[37m      33 │         [32m<[37mdiv>
         ╵         [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/customerpages/Home.js:42:8:
[37m      42 │         [32m<[37mdiv>
         ╵         [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/customerpages/components/NavBar.js:18:8:
[37m      18 │         [32m<[37mdiv>
         ╵         [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/index.js:8:2:
[37m      8 │   [32m<[37mReact.StrictMode>
        ╵   [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/utils/AdminProtectedRoutes.js:17:9:
[37m      17 │   return [32m<[37mOutlet/>
         ╵          [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    src/utils/CustomerProtectedRoutes.js:18:11:
[37m      18 │     return [32m<[37mOutlet/>
         ╵            [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


    at failureErrorWithLog (/home/runner/workspace/pos-frontend/node_modules/esbuild/lib/main.js:1472:15)
    at /home/runner/workspace/pos-frontend/node_modules/esbuild/lib/main.js:945:25
    at runOnEndCallbacks (/home/runner/workspace/pos-frontend/node_modules/esbuild/lib/main.js:1315:45)
    at buildResponseToResult (/home/runner/workspace/pos-frontend/node_modules/esbuild/lib/main.js:943:7)
    at /home/runner/workspace/pos-frontend/node_modules/esbuild/lib/main.js:955:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (/home/runner/workspace/pos-frontend/node_modules/esbuild/lib/main.js:954:54)
    at handleRequest (/home/runner/workspace/pos-frontend/node_modules/esbuild/lib/main.js:647:17)
    at handleIncomingPacket (/home/runner/workspace/pos-frontend/node_modules/esbuild/lib/main.js:672:7)
    at Socket.readFromStdout (/home/runner/workspace/pos-frontend/node_modules/esbuild/lib/main.js:600:7)
[2m10:59:39 AM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to parse source for import analysis because the content contains invalid JS syntax. If you are using JSX, make sure to name the file with the .jsx or .tsx extension.























[1;1H[0J[2m10:59:39 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to parse source for import analysis because the content contains invalid JS syntax. If you are using JSX, make sure to name the file with the .jsx or .tsx extension.[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/pos-frontend/src/index.js[39m:10:22
[33m  8  |    <React.StrictMode>
  9  |      <App />
  10 |    </React.StrictMode>
     |                       ^
  11 |  );
  12 |  [39m
      at TransformPluginContext._formatError (file:///home/runner/workspace/pos-frontend/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49258:41)
      at TransformPluginContext.error (file:///home/runner/workspace/pos-frontend/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49253:16)
      at TransformPluginContext.transform (file:///home/runner/workspace/pos-frontend/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64259:14)
      at async PluginContainer.transform (file:///home/runner/workspace/pos-frontend/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49099:18)
      at async loadAndTransform (file:///home/runner/workspace/pos-frontend/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:51978:27)
      at async viteTransformMiddleware (file:///home/runner/workspace/pos-frontend/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:62106:24)























[1;1H[0J[2m10:59:59 AM[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m
Re-optimizing dependencies because vite config has changed
[2m10:59:59 AM[22m [36m[1m[vite][22m[39m server restarted.
