# Fix: Login Page UI + Setup Page (null constraint error)

## Files to change
- `pos-frontend/src/pages/auth/Login.tsx` — full replace
- `pos-frontend/src/pages/auth/Setup.tsx` — full replace
- `backend/src/controllers/auth.controller.ts` — fix null constraint on `name`

Do NOT touch any other file.

---

## 1. Replace `Login.tsx` completely

Clean, minimal login. White card, store logo initial, two inputs, one button.

```tsx
import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuthStore } from '../../store/authStore';
import { login } from '../../api/auth';

export default function Login() {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError]       = useState('');
  const [loading, setLoading]   = useState(false);
  const setAuth   = useAuthStore(s => s.setAuth);
  const navigate  = useNavigate();

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();
    setError('');
    if (!username.trim() || !password.trim()) {
      setError('Enter username and password');
      return;
    }
    setLoading(true);
    try {
      const data = await login({ username: username.trim(), password });
      setAuth(data.user, data.accessToken);
      navigate(data.user.role === 'owner' ? '/owner' : '/cashier');
    } catch (err: any) {
      setError(err?.response?.data?.message || 'Invalid username or password');
    } finally {
      setLoading(false);
    }
  }

  return (
    <div style={{
      minHeight: '100vh', display: 'flex', alignItems: 'center',
      justifyContent: 'center', background: '#f5f4f0', padding: '20px'
    }}>
      <div style={{
        background: '#fff', borderRadius: '12px', padding: '36px 28px',
        width: '100%', maxWidth: '360px',
        boxShadow: '0 2px 16px rgba(0,0,0,0.08)'
      }}>

        {/* Logo */}
        <div style={{ textAlign: 'center', marginBottom: '28px' }}>
          <div style={{
            width: '56px', height: '56px', borderRadius: '50%',
            background: '#1a6b3c', display: 'inline-flex',
            alignItems: 'center', justifyContent: 'center',
            fontSize: '24px', color: '#fff', marginBottom: '12px'
          }}>ம</div>
          <h1 style={{ margin: 0, fontSize: '18px', fontWeight: 600, color: '#111' }}>
            Sri Murugan Store
          </h1>
          <p style={{ margin: '4px 0 0', fontSize: '13px', color: '#888' }}>
            Sign in to continue
          </p>
        </div>

        {error && (
          <div style={{
            background: '#fef2f2', border: '1px solid #fecaca',
            color: '#b91c1c', borderRadius: '6px',
            padding: '10px 12px', fontSize: '13px', marginBottom: '16px'
          }}>{error}</div>
        )}

        <form onSubmit={handleSubmit}>
          <div style={{ marginBottom: '14px' }}>
            <label style={{ display: 'block', fontSize: '13px', fontWeight: 500, color: '#333', marginBottom: '6px' }}>
              Username
            </label>
            <input
              type="text"
              value={username}
              onChange={e => setUsername(e.target.value)}
              placeholder="Enter your username"
              autoFocus
              style={{
                width: '100%', boxSizing: 'border-box',
                border: '1px solid #d1d5db', borderRadius: '6px',
                padding: '10px 12px', fontSize: '14px',
                color: '#111', background: '#fff', outline: 'none'
              }}
              onFocus={e => e.target.style.borderColor = '#1a6b3c'}
              onBlur={e => e.target.style.borderColor = '#d1d5db'}
            />
          </div>

          <div style={{ marginBottom: '20px' }}>
            <label style={{ display: 'block', fontSize: '13px', fontWeight: 500, color: '#333', marginBottom: '6px' }}>
              Password
            </label>
            <input
              type="password"
              value={password}
              onChange={e => setPassword(e.target.value)}
              placeholder="Enter your password"
              style={{
                width: '100%', boxSizing: 'border-box',
                border: '1px solid #d1d5db', borderRadius: '6px',
                padding: '10px 12px', fontSize: '14px',
                color: '#111', background: '#fff', outline: 'none'
              }}
              onFocus={e => e.target.style.borderColor = '#1a6b3c'}
              onBlur={e => e.target.style.borderColor = '#d1d5db'}
            />
          </div>

          <button
            type="submit"
            disabled={loading}
            style={{
              width: '100%', padding: '11px',
              background: loading ? '#6aad8a' : '#1a6b3c',
              color: '#fff', border: 'none', borderRadius: '6px',
              fontSize: '14px', fontWeight: 500, cursor: loading ? 'not-allowed' : 'pointer'
            }}
          >
            {loading ? 'Signing in…' : 'Sign in'}
          </button>
        </form>

        <p style={{ textAlign: 'center', fontSize: '12px', color: '#aaa', marginTop: '20px', marginBottom: 0 }}>
          Sri Murugan Store Management System
        </p>
      </div>
    </div>
  );
}
```

---

## 2. Replace `Setup.tsx` completely

Fixes: black/grey input bug, null constraint on `name`, missing `storeAddress`.

```tsx
import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from 'axios';

export default function Setup() {
  const navigate = useNavigate();

  const [form, setForm] = useState({
    name:         '',   // owner's full name — was missing, causing null constraint
    username:     '',
    password:     '',
    storeName:    '',
    storePhone:   '',
    storeAddress: '',
  });
  const [error,   setError]   = useState('');
  const [loading, setLoading] = useState(false);

  function set(field: string, value: string) {
    setForm(prev => ({ ...prev, [field]: value }));
  }

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();
    setError('');

    if (!form.name.trim())      return setError('Enter your full name');
    if (!form.username.trim())  return setError('Enter a username');
    if (form.password.length < 6) return setError('Password must be at least 6 characters');
    if (!form.storeName.trim()) return setError('Enter your store name');

    setLoading(true);
    try {
      await axios.post('/api/v1/auth/setup', {
        name:         form.name.trim(),
        username:     form.username.trim(),
        password:     form.password,
        storeName:    form.storeName.trim(),
        storePhone:   form.storePhone.trim(),
        storeAddress: form.storeAddress.trim(),
      });
      navigate('/login');
    } catch (err: any) {
      setError(err?.response?.data?.message || 'Setup failed. Please try again.');
    } finally {
      setLoading(false);
    }
  }

  const inputStyle = {
    width: '100%', boxSizing: 'border-box' as const,
    border: '1px solid #d1d5db', borderRadius: '6px',
    padding: '10px 12px', fontSize: '14px',
    color: '#111', background: '#fff', outline: 'none',
  };

  function Field({ label, field, type = 'text', placeholder, optional = false }: {
    label: string; field: string; type?: string; placeholder: string; optional?: boolean;
  }) {
    return (
      <div style={{ marginBottom: '14px' }}>
        <label style={{ display: 'block', fontSize: '13px', fontWeight: 500, color: '#333', marginBottom: '6px' }}>
          {label}{optional && <span style={{ fontWeight: 400, color: '#aaa', marginLeft: '4px' }}>(optional)</span>}
        </label>
        <input
          type={type}
          value={(form as any)[field]}
          onChange={e => set(field, e.target.value)}
          placeholder={placeholder}
          style={inputStyle}
          onFocus={e => e.target.style.borderColor = '#1a6b3c'}
          onBlur={e => e.target.style.borderColor = '#d1d5db'}
        />
      </div>
    );
  }

  return (
    <div style={{
      minHeight: '100vh', display: 'flex', alignItems: 'center',
      justifyContent: 'center', background: '#f5f4f0', padding: '20px'
    }}>
      <div style={{
        background: '#fff', borderRadius: '12px', padding: '32px 28px',
        width: '100%', maxWidth: '400px',
        boxShadow: '0 2px 16px rgba(0,0,0,0.08)'
      }}>

        <div style={{ textAlign: 'center', marginBottom: '24px' }}>
          <div style={{
            width: '52px', height: '52px', borderRadius: '50%',
            background: '#1a6b3c', display: 'inline-flex',
            alignItems: 'center', justifyContent: 'center',
            fontSize: '22px', color: '#fff', marginBottom: '10px'
          }}>⚙</div>
          <h1 style={{ margin: 0, fontSize: '17px', fontWeight: 600, color: '#111' }}>
            First-time setup
          </h1>
          <p style={{ margin: '4px 0 0', fontSize: '13px', color: '#888' }}>
            This runs once to create your owner account
          </p>
        </div>

        {error && (
          <div style={{
            background: '#fef2f2', border: '1px solid #fecaca',
            color: '#b91c1c', borderRadius: '6px',
            padding: '10px 12px', fontSize: '13px', marginBottom: '16px'
          }}>{error}</div>
        )}

        <form onSubmit={handleSubmit}>
          <p style={{ fontSize: '11px', fontWeight: 600, color: '#888', textTransform: 'uppercase', letterSpacing: '0.05em', margin: '0 0 12px' }}>
            Owner account
          </p>

          <Field label="Full name"  field="name"     placeholder="Your full name" />
          <Field label="Username"   field="username"  placeholder="e.g. admin" />
          <Field label="Password"   field="password"  type="password" placeholder="Min 6 characters" />

          <hr style={{ border: 'none', borderTop: '1px solid #eee', margin: '18px 0' }} />

          <p style={{ fontSize: '11px', fontWeight: 600, color: '#888', textTransform: 'uppercase', letterSpacing: '0.05em', margin: '0 0 12px' }}>
            Store details
          </p>

          <Field label="Store name"    field="storeName"    placeholder="Sri Murugan Store" />
          <Field label="Phone number"  field="storePhone"   placeholder="9876543210" optional />
          <Field label="Address"       field="storeAddress" placeholder="Shop address" optional />

          <button
            type="submit"
            disabled={loading}
            style={{
              width: '100%', padding: '11px', marginTop: '6px',
              background: loading ? '#6aad8a' : '#1a6b3c',
              color: '#fff', border: 'none', borderRadius: '6px',
              fontSize: '14px', fontWeight: 500, cursor: loading ? 'not-allowed' : 'pointer'
            }}
          >
            {loading ? 'Creating account…' : 'Create account & continue'}
          </button>
        </form>
      </div>
    </div>
  );
}
```

---

## 3. Fix null constraint in `backend/src/controllers/auth.controller.ts`

Find the `setup` handler. Make sure it reads `name` from the request body and passes it to the INSERT query.

The INSERT into `users` must include the `name` column:

```ts
// In setup controller — ensure body destructure includes `name`
const { name, username, password, storeName, storePhone, storeAddress } = req.body;

// Validate server-side too
if (!name || !username || !password || !storeName) {
  return res.status(400).json({ message: 'Name, username, password, and store name are required' });
}

// INSERT must pass name
await pool.query(
  `INSERT INTO users (name, username, password_hash, role) VALUES ($1, $2, $3, 'owner')`,
  [name, username, hashedPassword]
);
```

Do NOT change the `settings` upsert below it — that part works.

---

## Constraints
- Do not add any new npm packages
- Do not change `vite.config.ts`
- Do not modify any other page or component
- All inputs must have white background, dark text, visible border — no Tailwind classes on these two pages, use inline styles only (avoids dark mode conflicts)
- After changes: `cd backend && npm run build` for the backend fix; frontend hot-reloads automatically